<html>
<head>
	<title>Rune Words</title>
	<style>
        body			{ font-family: Arial,Helvetica,Sans-Serif; color: #afafaf; font-size: 10pt; }
        p				{ font-family: Arial,Helvetica,Sans-Serif; color: #afafaf; font-size: 10pt; }
        span			{ font-family: Arial,Helvetica,Sans-Serif; font-size: 10pt; }
        blockquote		{ font-family: Arial,Helvetica,Sans-Serif; color: #afafaf; font-size: 10pt; }
        cite			{ font-family: Arial,Helvetica,Sans-Serif; color: #ffffff; font-weight: bold; font-style: normal ; font-size: 10pt; }
        em				{ font-family: Arial,Helvetica,Sans-Serif; color: #ffffff; font-weight: bold; font-style: normal ; font-size: 10pt; }
        b				{ font-family: Arial,Helvetica,Sans-Serif; font-weight: bold; font-style: normal; }
        small			{ font-family: Arial,Helvetica,Sans-Serif; font-size: 8pt; font-weight: normal; font-style: normal; }
        li				{ font-family: Arial,Helvetica,Sans-Serif; color: #afafaf; font-size: 10pt; line-height: 110% }
        br				{ line-height: 100% }

        a:link			{ font-family: Arial,Helvetica,Sans-Serif; color: #928a70; font-weight: bold }
        a:visited		{ font-family: Arial,Helvetica,Sans-Serif; color: #706850; font-weight: bold }
        a:active		{ font-family: Arial,Helvetica,Sans-Serif; color: #ffffff; font-weight: bold }
        a:hover			{ font-family: Arial,Helvetica,Sans-Serif; color: #ffffff; font-weight: bold }

        a.popup:link	{ font-family: Arial,Helvetica,Sans-Serif; color: #928a70 }
        a.popup:visited	{ font-family: Arial,Helvetica,Sans-Serif; color: #706850 }
        a.popup:active	{ font-family: Arial,Helvetica,Sans-Serif; color: #ffffff }
        a.popup:hover	{ font-family: Arial,Helvetica,Sans-Serif; color: #ffffff }

        a.tiny:link		{ font-family: Arial,Helvetica,Sans-Serif; color: #B4AC92; font-weight: normal; font-size: 8pt }
        a.tiny:visited	{ font-family: Arial,Helvetica,Sans-Serif; color: #928A72; font-weight: normal; font-size: 8pt }
        a.tiny:active	{ font-family: Arial,Helvetica,Sans-Serif; color: #ffffff; font-weight: normal; font-size: 8pt }
        a.tiny:hover	{ font-family: Arial,Helvetica,Sans-Serif; color: #ffffff; font-weight: normal; font-size: 8pt }
	</style>
</head>

<body background="/images/battle/diablo2exp/images/bg2.jpg" bgcolor=black text="#AFAFAF" link="#928A70" vlink="#706850" marginwidth=0 marginheight=0 topmargin=0 leftmargin=0><link rel="stylesheet" type="text/css" href="/includes/anylink.css" />

<CENTER>
<TABLE Border=0 Cellpadding=5>

<TR>
<TH align=center><font face="arial,helvetica" size=-1><span>Rune Word</span></font></TH>
<TH align=center><font face="arial,helvetica" size=-1><span>Era</span></font></TH>
<TH align=center><font face="arial,helvetica" size=-1><span>Sockets</span></font></TH>
<TH align=center><font face="arial,helvetica" size=-1><span>Item</span></font></TH>
<TH align=center><font face="arial,helvetica" size=-1><span>Rune Order</span></font></TH>
<TH align=center><font face="arial,helvetica" size=-1><span>Level</span></font></TH>
<TH align=center><font face="arial,helvetica" size=-1><span>Bonus</span></font></TH>
<TR>

{% for rw in runewords %}
<TR>
<TD align=center bgcolor="#20100a"><font face="arial,helvetica" size=-1 color="#908858"><span><B>{{ rw.name }}</B></span></font></TD>
<TD align=center bgcolor="#20100a"><font face="arial,helvetica" size=-1><span>{{ rw.era }}</span></font></TD>
<TD align=center bgcolor="#20100a"><font face="arial,helvetica" size=-1><span>{{ rw.sockets }}</span></font></TD>
<TD align=center bgcolor="#20100a"><font face="arial,helvetica" size=-1><span>{{ rw.item }}</span></font></TD>
<TD align=center bgcolor="#20100a"><font face="arial,helvetica" size=-1><span>{% for r in rw.runes %}{{ r }}{{ " + " if not loop.last }}{% endfor %}</span></font></TD>
<TD align=center bgcolor="#20100a"><font face="arial,helvetica" size=-1><span>{{ rw.level }}</span></font></TD>
<TD align=center bgcolor="#20100a"><font face="arial,helvetica" size=-1><span>
<font color=4850B8>
{% for b in rw.bonus %}
{{ b }}<BR>
{% endfor %}
</font>
</span></font></TD>
</TR>
{% endfor %}

</TABLE>
</CENTER>